<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y4w-V9-hB3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OvI-RV-x6t">
            <objects>
                <tabBarController id="Y4w-V9-hB3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7aP-bz-fbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="H2m-Lb-NHF"/>
                        <segue destination="Wn5-i4-DM5" kind="relationship" relationship="viewControllers" id="8FY-0S-aT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvI-r2-UqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1804" y="-243"/>
        </scene>
        <!--Informações-->
        <scene sceneID="BPH-cD-Prt">
            <objects>
                <viewController id="Wn5-i4-DM5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3p-p2-c1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGu-HC-EUX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corpo-imc" translatesAutoresizingMaskIntoConstraints="NO" id="152-ur-DAt">
                                        <rect key="frame" x="72" y="52" width="270" height="136"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="136" id="ua7-ou-kco"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.53972558380000002" green="0.89457070709999997" blue="0.65808484739999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="152-ur-DAt" firstAttribute="top" secondItem="bGu-HC-EUX" secondAttribute="top" constant="52" id="AAM-T5-u3P"/>
                                    <constraint firstAttribute="height" constant="188" id="C4q-6r-xrD"/>
                                    <constraint firstAttribute="trailing" secondItem="152-ur-DAt" secondAttribute="trailing" constant="72" id="XqI-IN-Iuo"/>
                                    <constraint firstItem="152-ur-DAt" firstAttribute="leading" secondItem="bGu-HC-EUX" secondAttribute="leading" constant="72" id="dT2-2I-SjR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-0V-7ea">
                                <rect key="frame" x="70" y="228" width="274" height="468"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O que é IMC?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-dh-CbN">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="31"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afx-hW-smP">
                                        <rect key="frame" x="0.0" y="51" width="274" height="126"/>
                                        <string key="text">    IMC significa Indice de Massa Corporal, é um parâmetro adotado pela Organização Mundial  da Saúde para calcular se a pessoa está dentrodo peso.</string>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como é feito o cálculo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULL-f9-iFr">
                                        <rect key="frame" x="0.0" y="197" width="274" height="31"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMC = peso (altura x altura)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGF-4i-oTT">
                                        <rect key="frame" x="0.0" y="248" width="274" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                        <color key="textColor" red="0.025140902820753493" green="0.43755918560606055" blue="0.098810493665998353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    E altura vezes altura dividido pelo peso. O peso deve estar em Kg e a altura em metros." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2J-Kn-FOC">
                                        <rect key="frame" x="0.0" y="296" width="274" height="76"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Depois de obter o resultado  é possível verificar em que faixa o IMC se encontra." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-0r-cHu">
                                        <rect key="frame" x="0.0" y="392" width="274" height="76"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXz-AD-QNo"/>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.89411764705882346" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHs-0V-7ea" firstAttribute="top" secondItem="bGu-HC-EUX" secondAttribute="bottom" constant="40" id="4zX-el-twO"/>
                            <constraint firstItem="bGu-HC-EUX" firstAttribute="centerX" secondItem="Y3p-p2-c1q" secondAttribute="centerX" id="6A7-AR-9bx"/>
                            <constraint firstItem="FHs-0V-7ea" firstAttribute="leading" secondItem="AXz-AD-QNo" secondAttribute="leading" constant="70" id="B6J-2h-XEC"/>
                            <constraint firstItem="bGu-HC-EUX" firstAttribute="trailing" secondItem="AXz-AD-QNo" secondAttribute="trailing" id="aaj-NN-VLX"/>
                            <constraint firstItem="bGu-HC-EUX" firstAttribute="leading" secondItem="AXz-AD-QNo" secondAttribute="leading" id="g3r-0X-yIn"/>
                            <constraint firstItem="AXz-AD-QNo" firstAttribute="trailing" secondItem="FHs-0V-7ea" secondAttribute="trailing" constant="70" id="nUT-LI-OzU"/>
                            <constraint firstItem="bGu-HC-EUX" firstAttribute="top" secondItem="Y3p-p2-c1q" secondAttribute="top" id="pXt-cO-f3t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Informações" image="info.circle" catalog="system" selectedImage="info.circle" id="3ek-NG-tGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6X-aD-0DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="59.598214285714285"/>
        </scene>
        <!--Calcular-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculadoraIMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIn-FG-E3C">
                                <rect key="frame" x="60" y="94" width="294" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yJ-x6-mno">
                                <rect key="frame" x="60" y="225" width="294" height="31"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex: 70.5" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="39S-g0-3bF">
                                <rect key="frame" x="60" y="268" width="294" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P3Z-CS-BZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ex: 1.70" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="aJp-4f-ZCj">
                                <rect key="frame" x="60" y="135" width="294" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DI5-cF-U4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYs-ee-yHp">
                                <rect key="frame" x="109" y="387" width="196" height="45"/>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.53333333333333333" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PnE-up-ovf"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular"/>
                                <connections>
                                    <action selector="calcularButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QPU-kJ-Cdp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-H4-XaK">
                                <rect key="frame" x="50" y="512" width="314" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-0a-P0y">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="227"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yYy-YN-hnv">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu IMC é: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgW-PH-4KR">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="54"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-Zb-gIx">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="54"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-DN-H0I">
                                                <rect key="frame" x="0.0" y="60" width="314" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Q-4d-uSs">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="31"/>
                                                        <color key="backgroundColor" red="0.2627450980392157" green="0.53333333333333333" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classificação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMs-iz-vz6">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="31"/>
                                                        <color key="backgroundColor" red="0.2627450980392157" green="0.53333333333333333" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3QN-vb-dTm">
                                                <rect key="frame" x="0.0" y="97" width="314" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menor que 18.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18x-qn-2Hv">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abaixo do peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEP-cw-SY0">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="57q-Iw-SfA">
                                                <rect key="frame" x="0.0" y="131" width="314" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre 18.5 e 29.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-Fd-PWQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso ideal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-iS-YtF">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-hb-Y9R">
                                                <rect key="frame" x="0.0" y="165" width="314" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre 25 e 29.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vys-MX-aED">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrepeso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5k-T3-1XA">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-15-TAt">
                                                <rect key="frame" x="0.0" y="199" width="314" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maior que 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-rP-Zbc">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obesidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-ud-Xea">
                                                        <rect key="frame" x="157" y="0.0" width="157" height="28"/>
                                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wgi-DN-H0I" firstAttribute="leading" secondItem="4HC-0a-P0y" secondAttribute="leading" id="4Ty-Dz-obj"/>
                                            <constraint firstAttribute="trailing" secondItem="wgi-DN-H0I" secondAttribute="trailing" id="ATx-BZ-Lal"/>
                                            <constraint firstItem="wgi-DN-H0I" firstAttribute="top" secondItem="4HC-0a-P0y" secondAttribute="top" constant="60" id="Uf4-yL-3NH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4HC-0a-P0y" firstAttribute="leading" secondItem="DSe-H4-XaK" secondAttribute="leading" id="KpB-Af-QAO"/>
                                    <constraint firstItem="4HC-0a-P0y" firstAttribute="top" secondItem="DSe-H4-XaK" secondAttribute="top" id="rp9-Ja-PPC"/>
                                    <constraint firstAttribute="trailing" secondItem="4HC-0a-P0y" secondAttribute="trailing" id="tNt-Lr-4OM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvK-W0-aCR">
                                <rect key="frame" x="309" y="394" width="44" height="31"/>
                                <color key="tintColor" red="0.26407284930000002" green="0.38649400740000001" blue="0.28017902230000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                <connections>
                                    <action selector="limparTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3q-f1-sWB"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-fB-l9c">
                                <rect key="frame" x="186" y="772" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.60337401808777902" green="1" blue="0.72701042272153227" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4yJ-x6-mno" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1xo-Up-Acf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSe-H4-XaK" secondAttribute="trailing" constant="50" id="22t-XP-t0w"/>
                            <constraint firstItem="39S-g0-3bF" firstAttribute="top" secondItem="4yJ-x6-mno" secondAttribute="bottom" constant="12" id="4zg-3X-n4V"/>
                            <constraint firstItem="CvK-W0-aCR" firstAttribute="centerY" secondItem="DYs-ee-yHp" secondAttribute="centerY" id="Bim-LE-YOh"/>
                            <constraint firstItem="DYs-ee-yHp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G8w-BA-4sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DSe-H4-XaK" secondAttribute="bottom" constant="30" id="H8J-sr-X5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39S-g0-3bF" secondAttribute="trailing" constant="60" id="NXa-id-L3G"/>
                            <constraint firstItem="IIn-FG-E3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="OpP-kC-dFr"/>
                            <constraint firstItem="aJp-4f-ZCj" firstAttribute="top" secondItem="IIn-FG-E3C" secondAttribute="bottom" constant="10" id="Ozk-IB-GtO"/>
                            <constraint firstItem="39S-g0-3bF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2o-cF-SyL"/>
                            <constraint firstItem="DYs-ee-yHp" firstAttribute="top" secondItem="39S-g0-3bF" secondAttribute="bottom" constant="79" id="WeL-sT-PCw"/>
                            <constraint firstItem="aJp-4f-ZCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xlx-kk-9x8"/>
                            <constraint firstItem="DYs-ee-yHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="cUS-V7-fWc"/>
                            <constraint firstItem="IIn-FG-E3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="eW7-4M-asy"/>
                            <constraint firstItem="4yJ-x6-mno" firstAttribute="top" secondItem="aJp-4f-ZCj" secondAttribute="bottom" constant="50" id="f1l-Sp-AZ4"/>
                            <constraint firstItem="39S-g0-3bF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="hdE-eN-4o6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJp-4f-ZCj" secondAttribute="trailing" constant="60" id="iHN-W1-Alz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYs-ee-yHp" secondAttribute="trailing" constant="109" id="lLf-bx-wEI"/>
                            <constraint firstItem="aJp-4f-ZCj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="m7Z-6e-E8v"/>
                            <constraint firstItem="CvK-W0-aCR" firstAttribute="leading" secondItem="DYs-ee-yHp" secondAttribute="trailing" constant="4" id="nUy-le-yir"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4yJ-x6-mno" secondAttribute="trailing" constant="60" id="olF-nl-aHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IIn-FG-E3C" secondAttribute="trailing" constant="60" id="pd5-Mp-8i3"/>
                            <constraint firstItem="DSe-H4-XaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="q3O-5f-5zP"/>
                            <constraint firstItem="DSe-H4-XaK" firstAttribute="top" secondItem="DYs-ee-yHp" secondAttribute="bottom" constant="80" id="wiP-mZ-WHN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calcular" image="house" catalog="system" selectedImage="house" id="smo-1f-j3Z">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alturaTextField" destination="aJp-4f-ZCj" id="Gom-fI-cUF"/>
                        <outlet property="fraseIMClabel" destination="CXu-fB-l9c" id="Oz6-zS-2qM"/>
                        <outlet property="linhaAbaixoPeso" destination="3QN-vb-dTm" id="6Wx-Zb-A4q"/>
                        <outlet property="linhaObesidade" destination="Aoo-15-TAt" id="nUi-lL-ZUc"/>
                        <outlet property="linhaPesoIdeal" destination="57q-Iw-SfA" id="K34-ul-vSQ"/>
                        <outlet property="linhaSobrepeso" destination="Orx-hb-Y9R" id="53r-4v-BXf"/>
                        <outlet property="mostrarResultadoView" destination="DSe-H4-XaK" id="LJ5-SP-fLp"/>
                        <outlet property="pesoTextField" destination="39S-g0-3bF" id="eH6-C2-k8L"/>
                        <outlet property="resultadoIMCLabel" destination="nJ6-Zb-gIx" id="KTW-z1-LtB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="-593.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="corpo-imc" width="1200" height="628"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
